<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="https://kit.fontawesome.com/342b4840df.js" crossorigin="anonymous"></script>

		<link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="UTF-8" ></script>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	 <link rel="shortcut icon" href="img/icon-logo.jpg" type="image/x-icon">
	<title>Wecode</title>
</head>
<body>

	<nav id="navbar">
		<div id="navbar-container">
			<div id="Nav" class="overlay">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

			<div class="overlay-content">
				<ul>
					<li class="usuario"><div id="quadrado"></div>
						<p>Olá,<br><span style="color: #EEFF49; font-size: 25px;">Usuário</span></p></li>
					<li class="dpt1"><a href="">Departamento 1</a></li>
					<li class="dpt2"><a href="">Departamento 2</a></li>
					<li class="dpt3"><a href="">Departamento 3</a></li>
					<li class="dpt4"><a href="">Departamento 4</a></li>
					<li class="dpt5"><a href="">Departamento 5</a></li>
					<li class="dpt6"><a href="">Departamento 6</a></li>
				</ul>
			</div>
		</div>

	<button class="nav-button" onclick="openNav()">
		<img src="icons/icon-header-menu.svg">
	</button>

	<img src="icons/logo-header-wecode.svg" class="logo">
	
	<div class="nav-container">
		<img src="icons/icon-header-search.svg">
		<img src="icons/icon-header-carrinho.svg">
	</div>
</div>
</nav>
<header>
	<section class="main swiper mySwiper">
		<div class="card-wrapper swiper-wrapper">
			<div class="slide swiper-slide">
				<img src="img/Banner-home-principal-1.png" class="image">
			</div>
			<div class="slide swiper-slide">
				<img src="img/Banner-home-principal-2.png" class="image">
			</div>
			<div class="slide swiper-slide">
				<img src="img/Banner-home-principal-3.png" class="image">
			</div>
		</div>
		<div class="swiper-button-next swiper-navBtn"></div>
    	<div class="swiper-button-prev swiper-navBtn"></div>
    	<div class="swiper-pagination"></div>
	</section>
</header>
<center>
	<section id="departamentos">
		<div id="departamentos-container">
			<table>
            <tr class="tabelabanner" onclick="location.href='eventos.html'">
                <a href="#"><td class="banner1"><p>Departamento 1</p></td></a>
                <td class="banner2"><p>Departamento 2</p></td>
                <td class="banner3 "><p>Departamento 3</p></td>
            <tr class="tabelabanner">
                <td class="banner4"><p>Departamento 4</p></td>
                <td class="banner5"><p>Departamento 5</p></td>
                <td class="banner6"><p>Departamento 6</p></td>
            </tr>
        	</table>
		</div>
	</section>
</center>
	<section id="product">
		<div class="headline">Produtos mais vendidos</div>
		<div class="container swiper">
		<div class="slide-container">
			<div class="card-wrapper swiper-wrapper">
				<div class="card swiper-slide">
					<div class="image-box">
						<img src="img/Imagem-home-produto-1.png">
					</div>
					<div class="product-details">
						<div class="name-job">
							<h3 class="name">Copo de Mocaccino Médio - 550ml</h3>
							<h4 class="preco-antigo">R$12,00</h4>
							<h4 class="preco-atual">R$9,50</h4>
						</div>
					</div>
				</div>

				<div class="card swiper-slide">
					<div class="image-box">
						<img src="img/Imagem-home-produto-2.png">
					<div class="product-details">
						<div class="name-job">
							<h3 class="name">Copo de Mocaccino Pequeno - 350ml</h3>
							<h4 class="preco-antigo">R$9,00</h4>
							<h4 class="preco-atual">R7,50</h4>
						</div>
					</div>
					</div>
				</div>
				<div class="card swiper-slide">
					<div class="image-box">
						<img src="img/Imagem-home-produto-3.png">
					</div>
					<div class="product-details">
						
						<div class="name-job">
							<h3 class="name">Copo de Mocaccino Grande - 750ml</h3>
							<h4 class="preco-antigo">R$16,00</h4>
							<h4 class="preco-atual">R$12,50</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="swiper-button-next swiper-navBtn"></div>
    <div class="swiper-button-prev swiper-navBtn"></div>
    <div class="swiper-pagination"></div>
	</div>
	</section>	
	<section id="banners">
		<div class="banner-container">
		<img src="img/Banner-home-corpo-1.png">
		<h1>Saiba Mais!</h1>
		</div>
		<div class="banner-container">
		<img src="img/Banner-home-corpo-2.png">
		<h1>Aproveite Agora!</h1>
		</div>
	</section>
	<section id="selecionados">
		<div class="headline">Selecionados por nós</div>
		<div class="container swiper">
		<div class="slide-container">
			<div class="card-wrapper swiper-wrapper">
				<div class="card swiper-slide">
					<div class="image-box">
						<img src="img/Imagem-home-produto-1.png">
					</div>
					<div class="product-details">
						<div class="name-job">
							<h3 class="name">Copo de Mocaccino Médio - 550ml</h3>
							<h4 class="preco-antigo">R$12,00</h4>
							<h4 class="preco-atual">R$9,50</h4>
						</div>
					</div>
				</div>

				<div class="card swiper-slide">
					<div class="image-box">
						<img src="img/Imagem-home-produto-2.png">
					<div class="product-details">
						<div class="name-job">
							<h3 class="name">Copo de MOcaccino Pequeno - 350ml</h3>
							<h4 class="preco-antigo">R$9,00</h4>
							<h4 class="preco-atual">R$7,50</h4>
						</div>
					</div>
					</div>
				</div>
				<div class="card swiper-slide">
					<div class="image-box">
						<img src="img/Imagem-home-produto-3.png">
					</div>
					<div class="product-details">
						
						<div class="name-job">
							<h3 class="name">Copo de Mocaccino Grande - 750ml</h3>
							<h4 class="preco-antigo">R$16,00</h4>
							<h4 class="preco-atual">R$12,50</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="swiper-button-next swiper-navBtn"></div>
    <div class="swiper-button-prev swiper-navBtn"></div>
    <div class="swiper-pagination"></div>
	</div>
	</section>
	<section id="banners">
		<div class="banner-container">
		<img src="img/Banner-home-corpo-1.png">
		<h1>Saiba Mais!</h1>
		</div>
	</section>
	<section id="exclusivo">
		<div class="headline">Exclusivo da loja online</div>
		<div class="container swiper">
		<div class="slide-container">
			<div class="card-wrapper swiper-wrapper">
				<div class="card swiper-slide">
					<div class="image-box">
						<img src="img/Imagem-home-produto-1.png">
					</div>
					<div class="product-details">
						<div class="name-job">
							<h3 class="name">Copo de Mocaccino Médio - 550ml</h3>
							<h4 class="preco-antigo">R$12,00</h4>
							<h4 class="preco-atual">R$9,50</h4>
						</div>
					</div>
				</div>

				<div class="card swiper-slide">
					<div class="image-box">
						<img src="img/Imagem-home-produto-2.png">
					<div class="product-details">
						<div class="name-job">
							<h3 class="name">Copo de Mocaccinno Pequeno - 350ml </h3>
							<h4 class="preco-antigo">R$9,00</h4>
							<h4 class="preco-atual">R$7,50</h4>
						</div>
					</div>
					</div>
				</div>
				<div class="card swiper-slide">
					<div class="image-box">
						<img src="img/Imagem-home-produto-3.png">
					</div>
					<div class="product-details">
						
						<div class="name-job">
							<h3 class="name">Copo de Mocaccino Grande - 750ml</h3>
							<h4 class="preco-antigo">R$16,00</h4>
							<h4 class="preco-atual">R$12,50</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="swiper-button-next swiper-navBtn"></div>
    <div class="swiper-button-prev swiper-navBtn"></div>
    <div class="swiper-pagination"></div>
	</div>
	</section>
	<footer>
		<div class="rodape">
			<img src="icons/logo-header-wecode.svg" class="logo">
			<div class="title">Newsletter</div>
			<p class="description">Receba nossas novidades e ofertas através da nossa newsletter</p>
			<center><div id="input_group">
				<input type="email" id="email">
				<button>
					<a href="#"><img src="icons/icon-footer-mail.svg"></a>
				</button>
			</div></center>
			<div class="redes-sociais">
			<div class="title">Siga nossas redes sociais</div>
			<div class="redes-img">
				<img src="icons/icon-footer-instagram.svg">
				<img src="icons/icon-footer-twitter.svg">
				<img src="icons/icon-footer-facebook.svg">
			</div>
			</div>
			<div class="sobre">
				<nav>
        <div class="side-bar active">
          <div class="menu">
            <div class="item">
              <a class="sub-btn">Sobre Nós<i class="fas fa-angle-right dropdown"></i></a>
              <div class="sub-menu">
                <a href="#" class="sub-item">Quem somos nós</a>
                <a href="#" class="sub-item">Nosso grupo</a>
              </div>
            </div>
            <div class="item">
              <a class="sub-btn">Minha conta<i class="fas fa-angle-right dropdown"></i></a>
              <div class="sub-menu">
                <a href="#" class="sub-item">Meu perfil</a>
                <a href="#" class="sub-item">Meus pedidos</a>
              </div>
            </div>
            <div class="item">
              <a class="sub-btn">Políticas<i class="fas fa-angle-right dropdown"></i></a>
              <div class="sub-menu">
                <a href="#" class="sub-item">Políticas de troca e devolução</a>
                <a href="#" class="sub-item">Políticas de Privacidade</a>
                <a href="#" class="sub-item">Termos de Uso</a>
              </div>
            </div>
            <div class="item">
              <a class="sub-btn">Contato<i class="fas fa-angle-right dropdown"></i></a>
              <div class="sub-menu">
                <a href="#" class="sub-item">Tel.: (54)3028-9452 </a>
                <a href="https://goo.gl/maps/S3AgApRHzq67PfZF9" class="sub-item">Rua Plácido de Castro, 1063 - Sala 403 - Exposição, Caxias do Sul - RS, 95084-370.</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
			</div>
		</div>
		<div class="reconhecimentos">
				<center><div class="headline-footer">Certificados & selos</div>
					<img src="icons/icon-footer-selo.svg"></center>
			</div><br>
			<div class="rodape">
				<center>
					<img src="icons/logo-header-wecode.svg" class="logo">
					<p>© 2021 wecode.digital - e-commerce technology. Todos os direitos reservados.
Rua Plácido de Castro, 1063 - Sala 403 - Exposição, Caxias do Sul - RS, 95084-370 Telefone: (54) 3028-9452</p>
				</center>
			</div>
			<div class="final">
				<img src="icons/icon-footer-vtexbywecode.svg">
			</div>
	</footer>

</body>
<script type="text/javascript" src="js/swiper-bundle.min.js"></script>

<script type="text/javascript" src="js/script.js"></script>
</html>