@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap');
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	outline: 0;
	font-family: 'Quicksand', sans-serif;
}

#navbar {
	width: 100%;
	background: #232323;
	color: #fff;
	height: 100px;
}

#navbar-container {
	width: 90%;
	height: 100%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav-button{
	border: 0;
	border-radius: 4px;
	padding: 8px;
	background-color: #232323;
	margin: 8px;
	cursor: pointer;
}

.nav-button i{
	color: #fff;
}

.overlay{
	height: 100%;
	/*background-color: rgb(0,0,0);*/
	background-color: #232323;
	z-index: 9;
	position: fixed;
	width: 0%;
	left: 0;
	top: 0;
	overflow-x: hidden;
	transition: all 0.5s; 
}

.overlay-content {
	position: relative;
	top: 8%;
	width: 100%;
	text-align: center;
	margin-top: 30px;
}

.overlay a{
	padding: 8px;
	text-decoration: none;
	color: #fff;
	display: block;
	font-size: 23px;
	transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
	color: #f1f1f1;
}

.overlay .closebtn {
	position: absolute;
	top: 25px;
	right: 45px;
	font-size: 60px;
}


#quadrado {
     width: 100px;
     height: 100px;
     background: #333;
     border-radius: 10px;
 }

.logo {
	position: center;
}

.nav-container{
	align-items: center;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 50px;
}
 
.overlay-content li {
	padding: 30px;
}
.overlay-content li  ul{
	position:absolute;
	top:25px;
	left:0;
	background-color:#fff;
	display:none;
}
.overlay-content .sub-menu{
	border:1px solid #c0c0c0;
	display:block;
	width:150px;
	display:none;
}


.usuario {
	background-color: #232323;
	text-align: left;
	align-items: center;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
.dpt1 {
	background-color: #343434;
	color: #fff;
}
.dpt2{
		background-color: #464646;
}
.dpt3{
		background-color: #5a5a5a;
}
.dpt4{
		background-color: #7C7C7C;
}
.dpt5{
		background-color: #AEAEAE;
}
.dpt5 a{
	color: #232323;
}
.dpt6{
		background-color: #D2D2D2;
}
.dpt6 a {
	color: #232323;
}

#product{
	padding: 50px;
}
.main{
	height: 100vh;
	width: 100%;
}
.wrapper, .slide{
	overflow: hidden;
	width: 100%;
	height: 100%;
}
.slide{
	overflow: hidden;
}
.slide::before{
	content: "";
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0.4);
	z-index: 10;
}
.slide .image{
	height: 100%;
	width: 100%;
	object-fit: cover;
	display: block;
	margin: auto;
}

@media (max-width:450px){
	.slide .image{
	height: 100%;
	width: 100%;
	object-fit: cover;
}
}

table{
    border-spacing: 10px 40px;
    margin-top: 20px;
}

table p{
	color: #fff;
	text-align: center;
	justify-content: center;
	font-size: 20px;
}
.banner1{
    background-color: gray;
    width: 200px;
    height: 200px;
    padding: 30px;
    background-image: url(../img/Banner-home-departamento-1.png);
    background-size: cover;
    position: relative;
    right: 30px;
}

.banner2{
    background-color: gray;
    background-image: url(../img/Banner-home-departamento-2.png);
    background-size: cover;
    width: 200px;
    height: 200px;
    padding: 30px;
}

.banner3{
    background-color: gray;
    background-image: url(../img/Banner-home-departamento-3.png);
    background-size: cover;
    width: 200px;
    height: 200px;
    padding: 30px;
    position: relative;
    left: 30px;
}

.banner4{
    background-color: gray;
    width: 200px;
    height: 200px;
    padding: 30px;
    background-image: url(../img/Banner-home-departamento-4.png);
    background-size: cover;
    position: relative;
    right: 30px;
}

.banner5{
    background-color: gray;
    background-image: url(../img/Banner-home-departamento-5.png);
    background-size: cover;
    width: 200px;
    height: 200px;
    padding: 30px;
    position: relative;
}

.banner6{
    background-color: gray;
    background-image: url(../img/Banner-home-departamento-6.png);
    background-size: cover;
    width: 200px;
    height: 200px;
    padding: 30px;
    position: relative;
    left: 30px;
}

.headline{
	font-size: 1.5rem;
	text-transform: uppercase;
	font-weight: bold;
	text-align: left;
	padding-bottom: 50px;
	letter-spacing: 2px;
	padding-left: 15px;
}
.container{
	max-width: 1120px;
	width: 100%;
	padding: 30px 0;
}
.slide-container{
	margin: 0 30px;
	overflow: hidden;
}
.card .image-box{
	height: 401px;
	width: 269px;
}
.card .image-box img{
	width: 100%;
	height: 100%;
}
.card .product-details{
	display: flex;
	align-items: center;
	column-gap: 12px;
	padding: 15px;
}
.product-details .name{
	position: absolute;
	top: 7%;
	width: 50%;
	font-size: 15px;
	font-weight: 500;
	color: #fff;
}
.product-details .preco-antigo{
	position: absolute;
	top: 10%;
	right: 25%;
	font-size: 12px;
	font-weight: 400;
	color: #fff;
}
.product-details .preco-atual{
	position: absolute;
	top: 14%;
	right: 25%;
	font-size: 15px;
	font-weight: 400;
	color: #EEFF49;
	font-weight: bold;
}

.swiper-navBtn{
	color: #EEFF49;
	height: 40px;
	width: 40px;
}

.button{
	width: 40%;
	height: 7%;
	position: absolute;
	bottom: 30px;
	left: 25px;
	background-color: #EEFF49;
	border: none;
}

#banners{
	width: 100%;
}
.banner-container {
	width: 100%;
	display: inline-block;
	position: relative;
}
.banner-container img {
	width: 100%;
}
.banner-container h1{
	font-size: 1.5rem;
	color: #fff;
	position: absolute;
	top: 50%;
	right: 10%;
	font-weight: bold;
	text-decoration: underline;
}
#selecionados{
	padding: 50px;
}
#exclusivo{
	padding: 50px;
}
.rodape{
	width: 100%;
	background-color: #232323;
	padding-bottom: 20px;
}
.rodape .logo {
	padding: 30px;
	width: 30%;
}
.title{
	width: 30%;
	padding-top: 30px;
	padding-bottom: 15px;
	color: #fff;
	font-size: 25px;
	position: relative;
	left: 30px;
	text-decoration: underline;
}
.description{
	width: 25%;
	padding-bottom: 15px;
	color: #fff;
	font-size: 15px;
	position: relative;
	left: 30px;
}
#input_group{
	display: flex;
	align-items: center;
	padding-left: 30px;	
}
#input_group input{
	padding: 0.75rem;
	width: 50%
}
#input_group button{
	background-color: #EEFF49;
	border: none;
	color: #000000;
	padding: 10px 15px;
	font-size: 1.1rem;
	height: 100%;
	cursor: pointer;
	transition: all 0.4s;
	margin-left: 15px;
}
.redes-img{
	width: 20%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	padding-top: 15px;
	padding-left: 30px;
	position: relative;
}

.sobre{
width: 100%
justify-content: center;
align-items: center;
font-size: 20px;
}

.side-bar{
	padding-left: 30px;
  background:#232323;
  width: 80%;
  overflow-y: auto;
  transition: 0.6s ease;
  transition-property: left;
}

.side-bar.active{
  left: 0;
}

.side-bar .menu{
  width: 100%;
  margin-top: 80px;
}

.side-bar .menu .item{
  position:relative;
  cursor:pointer;
}

.side-bar .menu .item a{
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  display: block;
  padding: 5px 30px;
  line-height: 60px;
}

.side-bar .menu .item a:hover{
  background: #8621F8;
  transition: 0.3s ease;

}

.side-bar .menu .item i{
  margin-right: 15px;
}

.side-bar .menu .item a .dropdown{

  position: absolute;
  right:0;
  margin: 20px;
  transition: 0.3s ease;
}

.side-bar .menu .item .sub-menu{
  background: rgba(255,255,255 , 0.1);
  display:none}
;

.side-bar .menu .item .sub-menu a{
  padding-left: 80px;
}

.rotate{
  transform: rotate(90deg);
}
.headline-footer{
	font-size: 20px;
	text-transform: uppercase;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 20px;
	letter-spacing: 2px;
}
.rodape p{
	width: 50%;
	color: #fff;
	font-size: 12px;
}
.final{
	width: 100%;
	background-color: #142032;
}
.final img{
	margin: auto;
	display: block;
}

@media screen and (max-height: 450px) {
	.overlay a {font-size: 20px;}
	.overlay, .closebtn {
		font-size: 40px;
		top: 15px;
		right: 35px;
	}
}